object MainForm: TMainForm
  Left = 314
  Height = 529
  Top = 130
  Width = 895
  Caption = 'MainForm'
  ClientHeight = 529
  ClientWidth = 895
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 529
    Top = 0
    Width = 272
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 529
    ClientWidth = 272
    TabOrder = 0
    object ShellTreeView1: TShellTreeView
      Left = 1
      Height = 191
      Top = 1
      Width = 270
      Align = alTop
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ShellListView = ShellListView1
    end
    object ShellListView1: TShellListView
      Left = 1
      Height = 331
      Top = 197
      Width = 270
      Align = alClient
      Color = clDefault
      Mask = '*.bmp'
      TabOrder = 1
      ShellTreeView = ShellTreeView1
      OnSelectItem = ShellListView1SelectItem
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 192
      Width = 270
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Splitter2: TSplitter
    Left = 272
    Height = 529
    Top = 0
    Width = 5
  end
  object MainPageControl: TPageControl
    Left = 277
    Height = 529
    Top = 0
    Width = 618
    ActivePage = pgImage
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object pgImage: TTabSheet
      Caption = 'Image'
      ClientHeight = 501
      ClientWidth = 610
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 501
        Top = 0
        Width = 610
        HorzScrollBar.Page = 90
        VertScrollBar.Page = 90
        Align = alClient
        ClientHeight = 497
        ClientWidth = 606
        TabOrder = 0
        object Image1: TImage
          Left = 0
          Height = 90
          Top = 0
          Width = 90
        end
      end
    end
    object pgData: TTabSheet
      Caption = 'Data'
      ClientHeight = 501
      ClientWidth = 610
      object DataPageControl: TPageControl
        Left = 0
        Height = 501
        Top = 0
        Width = 610
        ActivePage = pgSummary
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object pgSummary: TTabSheet
          Caption = 'Summary'
          ClientHeight = 473
          ClientWidth = 602
          object SummaryValueList: TValueListEditor
            Left = 0
            Height = 473
            Top = 0
            Width = 602
            Align = alClient
            MouseWheelOption = mwGrid
            RowCount = 3
            TabOrder = 0
            DisplayOptions = [doColumnTitles, doAutoColResize]
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
            Strings.Strings = (
              ''
              ''
            )
            ColWidths = (
              299
              299
            )
          end
        end
        object pgFileHeader: TTabSheet
          Caption = 'Bitmap File Header'
          ClientHeight = 473
          ClientWidth = 602
          object FileHeaderValueList: TValueListEditor
            Left = 0
            Height = 473
            Top = 0
            Width = 602
            Align = alClient
            MouseWheelOption = mwGrid
            RowCount = 3
            TabOrder = 0
            DisplayOptions = [doColumnTitles, doAutoColResize]
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
            Strings.Strings = (
              ''
              ''
            )
            ColWidths = (
              299
              299
            )
          end
        end
        object pgBitmapInfoHeader: TTabSheet
          Caption = 'Bitmap Info Header'
          ClientHeight = 473
          ClientWidth = 602
          object InfoHeaderValueList: TValueListEditor
            Left = 0
            Height = 473
            Top = 0
            Width = 602
            Align = alClient
            MouseWheelOption = mwGrid
            RowCount = 3
            TabOrder = 0
            DisplayOptions = [doColumnTitles, doAutoColResize]
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
            Strings.Strings = (
              ''
              ''
            )
            ColWidths = (
              299
              299
            )
          end
        end
        object pgColorTable: TTabSheet
          Caption = 'Color Table'
          ClientHeight = 473
          ClientWidth = 602
          object ColorTableValueList: TValueListEditor
            Left = 0
            Height = 473
            Top = 0
            Width = 602
            Align = alClient
            MouseWheelOption = mwGrid
            RowCount = 3
            TabOrder = 0
            DisplayOptions = [doColumnTitles, doAutoColResize]
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
            Strings.Strings = (
              ''
              ''
            )
            ColWidths = (
              299
              299
            )
          end
        end
      end
    end
    object pgHex: TTabSheet
      Caption = 'Hex'
      ClientHeight = 501
      ClientWidth = 610
      object Panel2: TPanel
        Left = 0
        Height = 20
        Top = 0
        Width = 610
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 20
        ClientWidth = 610
        TabOrder = 0
        object cbHexAddressMode: TCheckBox
          Left = 0
          Height = 19
          Top = 0
          Width = 127
          Caption = 'hexadecimal address'
          TabOrder = 0
          OnChange = cbHexAddressModeChange
        end
        object cbHexSingleBytes: TCheckBox
          AnchorSideLeft.Control = cbHexAddressMode
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 135
          Height = 19
          Top = 1
          Width = 80
          BorderSpacing.Left = 8
          BorderSpacing.Right = 4
          Caption = 'single bytes'
          Checked = True
          State = cbChecked
          TabOrder = 1
          OnChange = cbHexSingleBytesChange
        end
      end
      object StatusBar: TStatusBar
        Left = 0
        Height = 23
        Top = 478
        Width = 610
        Panels = <        
          item
            Width = 250
          end        
          item
            Width = 100
          end        
          item
            Width = 50
          end>
        SimplePanel = False
      end
    end
  end
end
